# ===============================================================
# TopicPathPartitioner - Plugin Universal DIO
# ===============================================================
# Particionador customizado para o S3 Sink Connector que:
#   - Transforma o nome do tópico Kafka em path hierárquico no S3
#   - Remove o primeiro prefixo (antes do primeiro ponto)
#   - Substitui pontos por barras
#   - Delega a estratégia de particionamento para qualquer
#     partitioner oficial da Confluent
#
# Exemplo (tópico: m01.inventory.customers):
#   DefaultPartitioner   → inventory/customers/partition=0
#   TimeBasedPartitioner → inventory/customers/year=2025/month=07/day=13/hour=10
#   DailyPartitioner     → inventory/customers/year=2025/month=07/day=13
#   HourlyPartitioner    → inventory/customers/year=2025/month=07/day=13/hour=10
#   FieldPartitioner     → inventory/customers/tenant_id=cliente_a
#
# Configuração no conector:
#   partitioner.class=br.com.dio.connect.partitioner.TopicPathPartitioner
#   dio.partitioner.delegate=DefaultPartitioner  (opcional, padrão)
# ===============================================================


# ===============================================================
# Bloco 1 - Cria pastas
# ===============================================================

mkdir -p ~/topic-path-partitioner/src/main/java/br/com/dio/connect/partitioner


# ===============================================================
# Bloco 2 - Cria arquivo pom.xml
# ===============================================================

cat > ~/topic-path-partitioner/pom.xml << 'EOF'
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.dio</groupId>
    <artifactId>topic-path-partitioner</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>3.9.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-storage-partitioner</artifactId>
            <version>11.2.27</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
EOF


# ===============================================================
# Bloco 3 - Cria arquivo TopicPathPartitioner.java
# ===============================================================

cat > ~/topic-path-partitioner/src/main/java/br/com/dio/connect/partitioner/TopicPathPartitioner.java << 'EOF'
package br.com.dio.connect.partitioner;

import io.confluent.connect.storage.partitioner.DailyPartitioner;
import io.confluent.connect.storage.partitioner.DefaultPartitioner;
import io.confluent.connect.storage.partitioner.FieldPartitioner;
import io.confluent.connect.storage.partitioner.HourlyPartitioner;
import io.confluent.connect.storage.partitioner.Partitioner;
import io.confluent.connect.storage.partitioner.TimeBasedPartitioner;
import org.apache.kafka.common.config.ConfigException;
import org.apache.kafka.connect.sink.SinkRecord;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Collections;
import java.util.List;
import java.util.Map;

/**
 * Particionador universal da DIO para o S3 Sink Connector.
 *
 * Combina qualquer estratégia de particionamento oficial da Confluent
 * com a transformação de path do tópico Kafka:
 *   - Remove o primeiro prefixo (antes do primeiro ponto)
 *   - Substitui pontos por barras
 *
 * Exemplos de resultado (tópico: m01.inventory.customers):
 *   DefaultPartitioner   → inventory/customers/partition=0
 *   TimeBasedPartitioner → inventory/customers/year=2025/month=07/day=13/hour=10
 *   DailyPartitioner     → inventory/customers/year=2025/month=07/day=13
 *   HourlyPartitioner    → inventory/customers/year=2025/month=07/day=13/hour=10
 *   FieldPartitioner     → inventory/customers/tenant_id=cliente_a
 *
 * Configuração:
 *   partitioner.class=br.com.dio.connect.partitioner.TopicPathPartitioner
 *   dio.partitioner.delegate=DefaultPartitioner  (opcional, padrão)
 */
public class TopicPathPartitioner<T> implements Partitioner<T> {

    private static final Logger log = LoggerFactory.getLogger(TopicPathPartitioner.class);

    public static final String DELEGATE_CONFIG = "dio.partitioner.delegate";
    public static final String DELEGATE_DEFAULT = "DefaultPartitioner";

    private Partitioner<T> delegate;
    private String delegateName;

    @Override
    public void configure(Map<String, Object> config) {
        if (config == null) {
            throw new ConfigException("TopicPathPartitioner", null, "A configuração não pode ser nula.");
        }

        this.delegateName = DELEGATE_DEFAULT;
        Object rawValue = config.get(DELEGATE_CONFIG);

        if (rawValue instanceof String) {
            String trimmed = ((String) rawValue).trim();
            if (!trimmed.isEmpty()) {
                this.delegateName = trimmed;
            }
        }

        log.info("[TopicPathPartitioner] Inicializando com delegate: '{}'", delegateName);

        this.delegate = createDelegate(delegateName);

        try {
            this.delegate.configure(config);
            log.info("[TopicPathPartitioner] Delegate '{}' configurado com sucesso.", delegateName);
        } catch (Exception e) {
            log.error("[TopicPathPartitioner] Erro ao configurar delegate '{}': {}", delegateName, e.getMessage(), e);
            throw new ConfigException(
                DELEGATE_CONFIG,
                delegateName,
                "Erro ao configurar o delegate: " + e.getMessage()
            );
        }
    }

    @SuppressWarnings("unchecked")
    private Partitioner<T> createDelegate(String name) {
        switch (name) {
            case "DefaultPartitioner":
                return (Partitioner<T>) new DefaultPartitioner<>();
            case "TimeBasedPartitioner":
                return (Partitioner<T>) new TimeBasedPartitioner<>();
            case "DailyPartitioner":
                return (Partitioner<T>) new DailyPartitioner<>();
            case "HourlyPartitioner":
                return (Partitioner<T>) new HourlyPartitioner<>();
            case "FieldPartitioner":
                return (Partitioner<T>) new FieldPartitioner<>();
            default:
                throw new ConfigException(
                    DELEGATE_CONFIG,
                    name,
                    "Delegate inválido. Valores válidos: [DefaultPartitioner, TimeBasedPartitioner, DailyPartitioner, HourlyPartitioner, FieldPartitioner]"
                );
        }
    }

    private void ensureConfigured() {
        if (delegate == null) {
            throw new IllegalStateException("TopicPathPartitioner não foi configurado. Chame configure() primeiro.");
        }
    }

    @Override
    public String encodePartition(SinkRecord sinkRecord) {
        ensureConfigured();
        if (sinkRecord == null) {
            return "";
        }
        return delegate.encodePartition(sinkRecord);
    }

    /**
     * ✅ CRÍTICO: Sobrecarga exigida por algumas versões da API Confluent.
     * Sem este método, ocorre AbstractMethodError em runtime.
     */
    @Override
    public String encodePartition(SinkRecord sinkRecord, long nowInMillis) {
        ensureConfigured();
        if (sinkRecord == null) {
            return "";
        }
        return delegate.encodePartition(sinkRecord, nowInMillis);
    }

    @Override
    public String generatePartitionedPath(String topic, String encodedPartition) {
        if (topic == null || topic.isEmpty()) {
            log.warn("[TopicPathPartitioner] Tópico nulo ou vazio recebido.");
            return encodedPartition != null ? encodedPartition : "";
        }

        // Remove prefixo (ex: "my_dio02.inventory.customers" → "inventory/customers")
        String topicPath = topic
            .replaceFirst("^[^.]+\\.", "")
            .replace('.', '/');

        String result;
        if (encodedPartition == null || encodedPartition.isEmpty()) {
            result = topicPath;
        } else {
            result = topicPath + "/" + encodedPartition;
        }

        if (log.isDebugEnabled()) {
            log.debug("[TopicPathPartitioner] '{}' → '{}' (delegate: {})", topic, result, delegateName);
        }

        return result;
    }

    @Override
    public List<T> partitionFields() {
        if (delegate == null) {
            return Collections.emptyList();
        }
        return delegate.partitionFields();
    }
}
EOF

# ===============================================================
# Bloco 4 - Gera Plugin
# ===============================================================

cd ~/topic-path-partitioner

docker run --rm \
  -v $(pwd):/app \
  -w /app \
  maven:3.9-eclipse-temurin-17 \
  mvn clean package


# ===============================================================
# Bloco 5 - Arquivo do plugin .jar gerado
# ===============================================================
# ~/topic-path-partitioner/target/topic-path-partitioner-1.0.0.jar
#
# Copie para o diretório de plugins do Kafka Connect:
#
# cp ~/topic-path-partitioner/target/topic-path-partitioner-1.0.0.jar \
#   /usr/share/confluent-hub-components/confluentinc-kafka-connect-s3/lib/
#
# Reinicie os workers do Kafka Connect após copiar.


# ===============================================================
# Exemplos de uso no conector
# ===============================================================
#
# 1) Com DefaultPartitioner (padrão, não precisa informar delegate):
#    "partitioner.class": "br.com.dio.connect.partitioner.TopicPathPartitioner"
#    Resultado: inventory/customers/partition=0
#
# 2) Com TimeBasedPartitioner:
#    "partitioner.class": "br.com.dio.connect.partitioner.TopicPathPartitioner",
#    "dio.partitioner.delegate": "TimeBasedPartitioner",
#    "path.format": "'year'=YYYY/'month'=MM/'day'=dd/'hour'=HH",
#    "partition.duration.ms": "3600000",
#    "locale": "en_US",
#    "timezone": "America/Sao_Paulo",
#    "timestamp.extractor": "Record"
#    Resultado: inventory/customers/year=2025/month=07/day=13/hour=10
#
# 3) Com DailyPartitioner:
#    "partitioner.class": "br.com.dio.connect.partitioner.TopicPathPartitioner",
#    "dio.partitioner.delegate": "DailyPartitioner",
#    "locale": "en_US",
#    "timezone": "America/Sao_Paulo",
#    "timestamp.extractor": "Record"
#    Resultado: inventory/customers/year=2025/month=07/day=13
#
# 4) Com HourlyPartitioner:
#    "partitioner.class": "br.com.dio.connect.partitioner.TopicPathPartitioner",
#    "dio.partitioner.delegate": "HourlyPartitioner",
#    "locale": "en_US",
#    "timezone": "America/Sao_Paulo",
#    "timestamp.extractor": "Record"
#    Resultado: inventory/customers/year=2025/month=07/day=13/hour=10
#
# 5) Com FieldPartitioner:
#    "partitioner.class": "br.com.dio.connect.partitioner.TopicPathPartitioner",
#    "dio.partitioner.delegate": "FieldPartitioner",
#    "partition.field.name": "tenant_id"
#    Resultado: inventory/customers/tenant_id=cliente_a
